server {
	listen 80 default_server;

	server_name _;
	root /var/www/wordpress;
	index index.php;

	location / {
		try_files $uri $uri/ /index.php?$args;
	}
    
    location ~ [^/]\.php(/|$) {
        fastcgi_pass   127.0.0.1:9000;
        # or if you used a unix socket 
        # fastcgi_pass   unix:/var/run/hhvm/sock;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
}

